@font-face {
  font-family: poppins;
  font-style: normal;
  font-weight: regular;
  src: url(../assets/fonts/Poppins-Regular.ttf);
}

html{
  font-family: poppins;
}

*{
  box-sizing: border-box;
}

.row::after{
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header{
  display: flex;
  flex-direction: column;
}

.header-upper{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid gray;
  margin-bottom: 0px;
}

.head-up-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login{
  text-transform: uppercase;
  font-weight: bold;
  font-size: large;
}

.Logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.corp-logo{
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bolder;
  margin: 15px 0px 0px;
}

.corp-motto{
  margin: 0px;
  font-size: 20px;
}

.social-container{
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facebook{
  height: 35px;
}

.social{
  height: 30px;
  margin: 10px;
}

.header-lower{
  display: flex;
  justify-content: center;
  padding-top: 0px;
}

.low-head-cont{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0px;
}

.head-button{
  border-right: 1px solid gray;
  padding: 15px;
}

.head-tab{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.head-button:hover{
  background-color: #dfdfdf;
}

[class*="col-"]{
  width: 100%;
}

.main {
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.banner{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 700px;
  max-width: 100%;
  background-image: url(../assets/images/amelia-bartlett-OgT83CPGbQI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 35px;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.banner-cont {
  position: relative;
  z-index: 2;
  color: white;
  max-height: 700px;
}

.welcome{
  font-weight: bold;
  font-size: 50px;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
}

.motto{
  font-size: 25px;
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.motivation{
  background-color: rgba(0,0,0,0.5);
  padding: 15px 5px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 20px;
}

.start-button{
  background-color: #baff4a;
  font-size: 18px;
  padding: 10px 35px;
  border: none;
  border-radius: 35px;
}

.start-button:hover{
  background-color: #e2ffb3;
  transform: scale(110%);
}

.cards-place{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  height: auto;
}

.option-card{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  max-height: 100%;
}

@media (max-width: 880px){
  .cards-place{
    flex-direction: column;
    align-items: center;
  }

  .option-card{
    width: 90%;
    max-width: 400px;
  }

  .card-icon{
    scale: 40%;
  }
}

.card-icon{
  padding: 20px 10px 0px;
}

.card{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0px 0px 10px 2px rgb(0,0,0,0.5);
  height: auto;
  flex-wrap: wrap;
  padding: 2px;
  flex-shrink: 1;
}

.card-text{
  text-align: center;
  font-size: 30px;
  max-width: 80%;
  padding: 18px 20px;
  max-height: none;
}

.text-head{
  font-size: 50px;
  font-weight: bolder;
}

@media (max-width: 1323px){
  .text-head{
    font-size: 30px;
  }
}

.text-body{
  line-height: 300%;
  font-size: large;
  max-height: none;
}

.plus{
  position: absolute;
  bottom: 0px;
  right: 10px;
  background-color: #baff4a;
  color: black;
  border-radius: 50%;
  border: none;
  font-size: 40px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 20px 5px rgba(186,255,74,0.75);
}

.plus:hover{
  background-color: #e2ffb3;
}

@media (min-width: 600px) {
  .card-text{
    text-align: left;
    font-size: 16px;
  }
}

.articles-container{
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.articles{
  display: flex;
  flex-direction: column;
}


.read-our{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.read-our-cont{
  text-align: left;
  width: 10%;
}

.read-our-title{
  padding:0px;
  margin: 5px 15px;
  font-size: 35px;
  font-weight: 300;
}

.read-our-button{
  font-size: 20px;
  background-color: #baff4a;
  font-weight: bold;
}

.read-our-button:hover{
  background-color: #e2ffb3;
  transform: scale(120%);
}

@media (max-width: 880px){
  .read-our{
    display: flex;
    flex-direction: column;
  }
  .read-our-cont{
    text-align: center;
  }
}

.top-articles{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  gap: 30px;
  height: auto;
}

.side-article{
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 100%;
}

.side-art-img{
  max-width: 100%;
  height: 400px;
  background-image: url(../assets/images/kal-visuals-644747-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.side-title{
  text-align: left;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.article-intro{
  text-align: left;
  font-size: medium;
  margin: 5px 0px;
  max-height: none;
}

.read-button{
  background-color: #baff4a;
  border: none;
  border-radius: 15px;
  text-align: center;
  width: 100px;
  padding: 10px 20px;
  margin-bottom: 0px;
}

.read-button:hover{
  background-color: #e2ffb3;
  transform: scale(120%);
}

.tiny-articles-contain{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2%;
  align-items: flex-start;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.tiny-articles{
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  max-height: 100%;
}
@media (max-width: 880px){
  .top-articles{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.tiny-article-img{
  height: 100%;
  display: flex;
  background-size: cover;
  background-position: center;
}

.tiny-img1{
  background-image: url(../assets/images/laurine-bailly-1096320-unsplash.jpg);
}

.tiny-img2{
  background-image: url(../assets/images/lonely-planet-622111-unsplash.jpg);
}

.tiny-img3{
  background-image: url(../assets/images/aiony-haust-783975-unsplash.jpg);
}

.tiny-article-content{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: 0px;
  height: auto;
  flex-wrap: wrap;
  padding: 2px;
  flex-shrink: 1;
}

.tiny-art-head{
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media only screen and (min-width: 600px){
  /*For mobile*/
  .col-s-1 {width: 8.33%}
  .col-s-2 {width: 16.66%}
  .col-s-3 {width: 25%}
  .col-s-4 {width: 33.33%}
  .col-s-5 {width: 41.66%}
  .col-s-6 {width: 50%}
  .col-s-7 {width: 58.33%}
  .col-s-8 {width: 66.66%}
  .col-s-9 {width: 75%}
  .col-s-10 {width: 83.33%}
  .col-s-11 {width: 91.66%}
  .col-s-12 {width: 100%}
}

@media only screen and (min-width: 880px){
  /*For desktop*/
  .col-1 {width: 8.33%}
  .col-2 {width: 16.66%}
  .col-3 {width: 25%}
  .col-4 {width: 33.33%}
  .col-5 {width: 41.66%}
  .col-6 {width: 50%}
  .col-7 {width: 58.33%}
  .col-8 {width: 66.66%}
  .col-9 {width: 75%}
  .col-10 {width: 83.33%}
  .col-11 {width: 91.66%}
  .col-12 {width: 100%}
}
